# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-03 19:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20170612_2240'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='type',
            field=models.IntegerField(choices=[(1, 'Wytw\xf3rca | Rolnik '), (2, 'Restaurator | Dystrybutor | W\u0142a\u015bciciel sklepu'), (3, 'Wytw\xf3rca i dystsrybutor'), (4, 'Klient | Odbiorca')], default=1, verbose_name='Rodzaj aktywno\u015bci'),
        ),
    ]
