# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-04 18:46
from __future__ import unicode_literals

from django.db import migrations, models
import location_field.models.plain


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_user_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='city',
            field=models.CharField(default='Lodz', max_length=256),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='location',
            field=location_field.models.plain.PlainLocationField(default='Lodz', max_length=63),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='user',
            name='type',
            field=models.IntegerField(choices=[(1, 'Wytw\xf3rca | Rolnik '), (2, 'Restaurator | Dystrybutor | W\u0142a\u015bciciel sklepu'), (4, 'Klient | Odbiorca')], default=1, verbose_name='Rodzaj aktywno\u015bci'),
        ),
    ]
