# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-05 19:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20170704_2143'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='type',
            new_name='user_type',
        ),
        migrations.AddField(
            model_name='user',
            name='rules_accepted',
            field=models.BooleanField(default=False, verbose_name='Akceptuj\u0119 regulamin'),
        ),
        migrations.AlterField(
            model_name='user',
            name='country',
            field=models.CharField(default='Polska', max_length=256),
        ),
    ]
